# Feb2025CucumberPOMSeries

./: pom.xml
src/main/java/com/qa/opencart/pages/: AccountsPage.java
src/main/java/com/qa/opencart/runner/: TestRunner.java
src/main/java/com/qa/opencart/steps/: Hooks.java  LoginPageSteps.java
src/test/java/com/qa/opencart/tests/: RegisterPageTest.java
src/test/java/parallel/: Hooks.java  LoginPageSteps.java  TestRunner.java
src/test/resources/config/: qa.properties
src/test/resources/features/: LoginPage.feature
src/test/resources/parallel/: LoginPage.feature
